# selenium2-junit-maven

./: .project  pom.xml
src/data/: 126MailLoginCase.xlsx
src/main/java/cn/yunlianhui/webdriverdemo/page/: LoginPage.java  LogoutPage.java  MainPage.java  OperationResultPage.java  WriteEmailPage.java
src/main/java/cn/yunlianhui/webdriverdemo/util/: ExcelUtil.java
src/main/resources/: 126MailLoginCase.xlsx
src/test/java/cn/yunlianhui/webdriverdemo/: Test01_Login.java  Test02_SendEmail.java  TestCaseBase.java
