<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.yunlianhui</groupId>
  <artifactId>webdriverdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webdriverdemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>   
    </dependency>   
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    	<version>3.0.0</version>
    </dependency>   
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>3.0.0</version>
	</dependency>
	<!-- 
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>htmlunit-driver</artifactId>
	  <version>2.25</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.htmlunit</groupId>
	  <artifactId>htmlunit</artifactId>
	  <version>2.25</version> 
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-support</artifactId>
	  <version>3.3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.2</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.cssparser</groupId>
	  <artifactId>cssparser</artifactId>
	  <version>0.9.21</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-client</artifactId>
	  <version>9.4.0.RC3</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty.websocket</groupId>
	  <artifactId>websocket-common</artifactId>
	  <version>9.4.0.RC3</version>
	</dependency>
	-->
    <!-- 加载javax.mail包，用于邮件发送 -->
    <!--  
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.5.0-b01</version>
	</dependency>	
	-->
	<!-- 加载读取Excle所需的jar包 -->
	 <!--  
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>	
	-->
	<!-- 加载excel读取所需的org.apache.poi包 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>3.13</version>
	</dependency>
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>3.2.5</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.6.2</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>20.0</version>
	</dependency>
	<dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <version>2.10.0</version>
	</dependency>
  </dependencies>
</project>
